[tox]
envlist = py{36}-dj{111}

[testenv]
setenv=
    PYTHONPATH = {toxinidir}:$PYTHONPATH
deps=
    -rrequirements-dev.txt
    dj111: Django==1.11
commands=
    coverage run --source=health_check_plus runtest.py
    coverage report
