[tox]
envlist = py{36}-dj{111,22,32}

[testenv]
setenv=
    PYTHONPATH = {toxinidir}:$PYTHONPATH
deps=
    -rrequirements-dev.txt
    dj111: Django==1.11
    dj22: Django==2.2.23
    dj32: Django==3.2.3
commands=
    coverage run --source=health_check_plus runtest.py
    coverage report
